language: java

sudo: required
dist: trusty

branches:
  only:
  - master
  - latest-stable

#jdk:
#  - oraclejdk8

before_install:
  - echo version before upgrade
  - java -version
  - sudo add-apt-repository ppa:webupd8team/java
  - sudo apt-get update -q
  - sudo apt-get install -y oracle-java8-installer
  - sudo apt-get install -y oracle-java8-set-default  
  - echo version after upgrade: 
  - java -version

script:
    - sudo apt-get update && sudo apt-get install -y oracle-java8-installer oracle-java8-set-default
  - java -version
  
install:
  - mvn --settings .travis/settings.xml install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

before_install:
  - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import
  - echo $GPG_OWNERTRUST | base64 --decode | $GPG_EXECUTABLE --import-ownertrust

notifications:
    slack: openbase-org:vGz7LO4CvGoGMneYkEm3ON7E
    on_failure: change
    on_success: change	

deploy:
  - provider: script
    script: .travis/deploy.sh
    on:
        repo: openbase/bco.registry.editor
        branch: master
        jdk: oraclejdk8
  - provider: script
    script: .travis/deploy.sh
    on:
        repo: openbase/bco.registry.editor
        tags: true
        jdk: oraclejdk8
